name=TouchWheel
version=1.1
author=Ben Hencke <hencke@gmail.com>
maintainer=Ben Hencke <hencke@gmail.com>
sentence=Capacitive touch wheels and sliders using only 2-3 analog pins!
paragraph=The TouchWheel library scans 3 touch pads, when put in a circle this allows for a touch wheel that can detect clockwise and counterclockwise finger movement. The 3 pads can be repeated any number of times for higher resolution touch wheels. 9 and 12 pad wheels with a 1.7" diameter work very well. TouchSliders use 2 analog pins and 2 pads.
category=Sensors
url=https://github.com/simap/TouchWheel
architectures=avr
includes=TouchWheel.h,TouchSlider.h
